# LogUploadServlet

./: pom.xml
docker/: docker-compose.yml
docker/java7-docker/: Dockerfile
docker/log-shredder/: Dockerfile
docker/tomcat8-oracle-java7/: Dockerfile
src/main/java/: LogUploadServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: PostRequestEmulator.java
