<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.symphony</groupId>
    <artifactId>LogUploadServlet</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>LogUploadServlet Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.0.32</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <!--//TODO review this bad library it messes with jersey-->
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>LogUploadServlet</finalName>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <!-- To build a docker image with this profile run the following command -->
            <!-- mvn docker:build -N -P docker -T 1.5C -e -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <configuration>
                            <!--
                            have to make sure that the serverId you are referencing
                            has an email address configured too
                            -->
                            <imageName>logshredder</imageName>
                            <!--<useGitCommitId>true</useGitCommitId>-->
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <dockerDirectory>docker/log-shredder</dockerDirectory>
                            <resources>
                                <!-- war files -->
                                <resource>
                                    <targetPath>/wars</targetPath>
                                    <directory>${project.basedir}</directory>
                                    <!-- all war files -->
                                    <include>**/target/*.war</include>
                                </resource>
                                <!-- folders -->
                            </resources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tag-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
